<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.AlarmDestinationActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/main_bg_day"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gif_alarm_day"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/main_bg_night"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gif_alarm_night"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/main_bg_night_bottom"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_alarm_night_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/night_stars_top"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp300"
        android:scaleType="fitXY"
        android:src="@drawable/ic_alarm_stars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/main_bg_day_bottom"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_alarm_day_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/time"
        style="@style/T1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin200"
        android:textSize="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10:00" />

    <TextView
        android:id="@+id/alarm"
        style="@style/T1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALARM"
        android:textSize="@dimen/dp30"
        app:layout_constraintEnd_toEndOf="@+id/time"
        app:layout_constraintStart_toStartOf="@+id/time"
        app:layout_constraintTop_toBottomOf="@+id/time" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp32"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarm">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/snooze"
            style="@style/Button"
            android:layout_width="@dimen/dp130"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_weight="1">

            <TextView
                style="@style/T1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp24"
                android:layout_weight="1"
                android:text="Snooze"
                android:textColor="@color/black"
                android:textSize="@dimen/dp16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/snoozeNight"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_marginEnd="@dimen/dp8"
                android:src="@drawable/ic_snooze_day"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/snoozeDay"
                android:layout_width="@dimen/dp35"
                android:layout_height="@dimen/dp35"
                android:layout_marginTop="@dimen/dp4"
                android:layout_marginEnd="@dimen/dp8"
                android:src="@drawable/ic_snooze_night"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/stop"
            style="@style/Button"
            android:layout_width="@dimen/dp130"
            android:layout_height="@dimen/dp47"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_weight="1"
            android:text="Stop"
            android:textColor="@color/black" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/snoozeLayout"
        android:layout_width="@dimen/dp120"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp50"
        android:background="@drawable/snooze_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2"
        tools:visibility="visible">

        <TextView
            android:id="@+id/twoMinute"
            style="@style/T1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2 min"
            android:textColor="@color/black"
            android:textSize="@dimen/dp16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginHorizontal="@dimen/dp8"
            android:layout_marginTop="@dimen/dp4"
            android:background="#B5B5B5" />

        <TextView
            android:id="@+id/fiveMinute"
            style="@style/T1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            android:layout_weight="1"
            android:gravity="center"
            android:text="5 min"
            android:textColor="@color/black"
            android:textSize="@dimen/dp16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginHorizontal="@dimen/dp8"
            android:layout_marginTop="@dimen/dp4"
            android:background="#B5B5B5" />

        <TextView
            android:id="@+id/tenMinute"
            style="@style/T1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            android:layout_weight="1"
            android:gravity="center"
            android:text="10 min"
            android:textColor="@color/black"
            android:textSize="@dimen/dp16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginHorizontal="@dimen/dp8"
            android:layout_marginTop="@dimen/dp4"
            android:background="#B5B5B5" />

        <TextView
            android:id="@+id/fifteenMinute"
            style="@style/T1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            android:layout_weight="1"
            android:gravity="center"
            android:text="15 min"
            android:textColor="@color/black"
            android:textSize="@dimen/dp16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginHorizontal="@dimen/dp8"
            android:layout_marginTop="@dimen/dp4"
            android:background="#B5B5B5" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>