<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp78"
    android:layout_margin="@dimen/dp4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/dp4"
        android:layout_marginTop="@dimen/dp12"
        android:background="@drawable/bg_item_time_zone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/city"
            style="@style/T1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp12"
            android:text="New Delhi"
            android:textColor="@color/black"
            android:textSize="@dimen/dp18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time"
            style="@style/T1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today, -9:30"
            android:textColor="#424242"
            android:textSize="@dimen/dp12"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/city"
            app:layout_constraintStart_toStartOf="@+id/city" />

        <TextView
            android:id="@+id/timeInDigit"
            style="@style/T1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp4"
            android:text="10:00"
            android:textColor="@color/black"
            android:textSize="@dimen/dp32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/amPm"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amPm"
            style="@style/T1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp16"
            android:layout_marginBottom="@dimen/dp8"
            android:text="AM"
            android:textColor="@color/black"
            android:textSize="@dimen/dp14"
            app:layout_constraintBottom_toBottomOf="@+id/timeInDigit"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/delete"
        android:layout_width="@dimen/dp25"
        android:layout_height="@dimen/dp25"
        android:src="@drawable/ic_delete_clock_item"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>